# fourreTout

./: .gitignore  .newhost.ini.swp  README.md  ansible.cfg  deploy_server.yml  docker-compose.yml  essai.yaml  fetch.yaml  general.yaml  get_server.yaml  hello.txt  hosts.ini  install-mariadb-dev.sh  install-mariadb.sh  internette.yaml  lookup.yml  mayl.yaml  multipleFile.yaml  newhost.ini  package.yaml  password.secret  playbook-benjamin.yml  playbook.yaml  playbook.yml  playbook2.yml  pom.xml  requirements.yml  sauv.txt  server.js  serveur.yaml  settings.xml  test.yml
deploy1/: server.js
deploy4/: server.js
dossier/: chat.py
endroit_serveur/: server.js.j2
filters/: filters.py  truc.py
folder/: file1.txt
inventories/: hosts.ini
inventories/group_vars/: all.yml  client.yml  local.yml  server.yml
inventory/: hosts.ini
inventory/group_vars/: client.yml
inventory/host_vars/: server1.ini
mariadb/defaults/: main.yml
meta/: main.yml
morpion-bathilde/: ansible.cfg  morpion_launcher.sh  role.yml
morpion-bathilde/inventories/recette/: host.ini
morpion-engine/: pom.xml
morpion-frontend/: pom.xml
morpion-model/: pom.xml
morpion-model/src/main/java/com/ultramorpion/model/: Game.java  GameCell.java  GameMove.java  Player.java
morpion-model/src/main/java/com/yllies/model/: Game.java  GameMove.java  Player.java
morpion-model/src/main/java/com/yllies/ultramorpion/: TestModel.java
poubelle/: server.js
sql/: init.sql  insert.sql
template/: server1.js  server2.js  server3.js  server4.js
test/: mysql_creation_test.py
(+92 files in other folders)
