[server]
server1 ansible_host=10.0.2.15  PORT=3001

[client]
client1 ansible_host=10.0.2.16  PORT=3001
client2 ansible_host=10.0.2.17  PORT=3001

[all:vars]
SH_FILE=test.sh
JAR_FILE=morpion.jar
ansible_connection=ssh
