[server]
server1 ansible_host=10.0.2.15


[client]
client1 ansible_host=10.0.2.5
client2 ansible_host=10.0.2.6

[server:vars]
server_port=3001

[client:vars]
client_port=3001

[all:vars]
ansible_connection=ssh
pkg_java=jre11-openjdk
sh_file=test.sh
jar_file=morpion.jar
jar_dir=~/morpion-game
export_dir=export
