local1 SERVER_PORT=3001 deploy_dir="deploy1" ansible_connection=local ansible_host=localhost
local2 SERVER_PORT=3002 deploy_dir="deploy2" ansible_connection=local ansible_host=localhost
local3 SERVER_PORT=3003 deploy_dir="deploy3" ansible_connection=local ansible_host=localhost
local4 SERVER_PORT=3004 deploy_dir="deploy4" ansible_connection=local ansible_host=localhost