[server]
server1 ansible_host=10.0.2.15

[client]
client1 ansible_host=10.0.2.5
client2 ansible_host=10.0.2.6

[server:vars]
server_port=8080

[client:vars]
client_port=8080

[all:vars]
ansible_connection=ssh

pkg_java=jre11-openjdk
pkg_bdd=mysql

sh_file=test.sh
sh_bdd_file=install-mariadb.sh
jar_file=bety-0.0.1-SNAPSHOT.jar

jar_dir=~/morpion-game
export_dir=export
