local1 SERVER_PORT=3001 NUM_FILE=1 ansible_connection=local ansible_host=localhost
local2 SERVER_PORT=3002 NUM_FILE=2 ansible_connection=local ansible_host=localhost
local3 SERVER_PORT=3003 NUM_FILE=3 ansible_connection=local ansible_host=localhost
local4 SERVER_PORT=3004 NUM_FILE=4 ansible_connection=local ansible_host=localhost